# HastaTakip

./: HAO_IKI.sln
HAO_IKI_WebApp/: HAO_IKI_WebApp.csproj  Helper.cs  Program.cs  veritabani.cs
HAO_IKI_WebApp/Controllers/: DoktorController.cs  GirisController.cs  HastaProfilController.cs  HomeController.cs
HAO_IKI_WebApp/Models/: DemografikVeriler.cs  ErrorViewModel.cs  Genetik.cs  Hasta.cs  Hastaliklar.cs  HastaninMeslekleri.cs  HepatitSerolojisi.cs  Kompleman.cs  KullaniciTipleri.cs  Kullanicilar.cs  Merkezler.cs  Moduller.cs  PostaKodu.cs  TiroidFonksiyonlari.cs  YanlisTani.cs  YasamBoyuAtak.cs
HAO_IKI_WebApp/Properties/: launchSettings.json
HAO_IKI_WebApp/Views/: _ViewImports.cshtml
HAO_IKI_WebApp/Views/Doktor/: DoktorAnasayfaIndex.cshtml  EslikEdenHastalik.cshtml  HastaKaydi.cshtml  HastaKaydiDemografikVerilerIki.cshtml  HastaKaydiGenetik.cshtml  HastaKaydiHepatitSerolojisi.cshtml  HastaKaydiKomorbidite.cshtml  HastaKaydiKompleman.cshtml  HastaKaydiTiroidFonksiyonTestleri.cshtml  HastaKaydiYanlisTani.cshtml  HastaKaydiYasamBoyuAtakOzellikleri.cshtml  Hastalarim.cshtml  HastaninMeslekleri.cshtml  Profilim.cshtml
HAO_IKI_WebApp/Views/Giris/: GirisIndex.cshtml  View.cshtml
HAO_IKI_WebApp/Views/HastaProfil/: DemografikVeriler.cshtml  DemografikVerilerIki.cshtml  Genetik.cshtml  HastaProfili.cshtml  HepatitSerolojisi.cshtml  Komorbidite.cshtml  Kompleman.cshtml  TiroidFonksiyonTestleri.cshtml  YanlisTani.cshtml  YasamBoyuAtakOzellikleri.cshtml
HAO_IKI_WebApp/Views/Home/: Index.cshtml
HAO_IKI_WebApp/Views/Shared/: Menu.cshtml  Menu2.cshtml  (+2 more)
(+1 files in other folders)
